spring.application.name=demowithstudent

spring.datasource.url=jdbc:mysql://localhost:3306/besant
spring.datasource.username=root
spring.datasource.password=Arul@139


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver